/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

//        default_layer {
//            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//            bindings = <
//&kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
//&kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
//               &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
//            >;
//        };

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  ` |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  TAB  |  DEL   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL  |
//                    | LWR | ALT | SPC |   | ENT | RSE  | ALT |
            bindings = <
&kp GRAVE   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp TAB &kp DEL
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LCTRL
               &mo 2 &kp LALT &kp SPACE   &kp RET &kp LGUI &mo 1
            >;
        };

        lower_layer {
            display-name = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  F1 |  F2  |  F3  |  F4  |  F5  |  F6  |   |  F7  |  F8  |  F9  |  F10  |  F11  | F12 |
// | 1| 2 | 3 | 4 | 5 | 6 |   | 7 | 8 |  9 | 0 |   UP  |      |
// | SHFT |   CTRL  |   ALT  |   GUI  |     |     |   |  \   |   ;  |   '  |  LEFT   |  DOWN   |   RIGHT   |
//                    |  - |  =   |  |   |  |     |  |
            bindings = <
&kp F1    &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7   &kp F8   &kp F9 &kp F10    &kp F11 &kp F12
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6   &kp N7 &kp N8 &kp N9 &kp N0 &kp UP &trans
&kp LSHFT  &kp LCTRL       &kp LALT       &kp LGUI       &trans       &trans         &kp BACKSLASH   &kp SEMICOLON   &kp SINGLE_QUOTE &kp LEFT    &kp DOWN &kp RIGHT
                                     &kp MINUS     &kp EQUAL       &trans      &trans  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "BT";
// -----------------------------------------------------------------------------------------
// |    |     |     |     |     |     |   |     |     |     |     |     |   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |   |     |     |     |     |     |   |     |     |     |     |   |      |
//                    |   |     |   |   |   |   [  | ]  |
            bindings = <
&trans  &trans &trans &trans &trans &trans   &trans &trans  &trans &trans &trans &trans
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans &trans &trans &trans &trans &trans
&reset &trans   &trans &trans   &trans   &trans      &trans &trans  &trans        &trans &trans &trans
                          &trans &trans   &trans   &trans   &kp LEFT_BRACKET   &kp RIGHT_BRACKET
            >;
        };
    };
};
